<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anna's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/annabee.png" alt="bee profile picture"></td>
     <td><h1>Anna Lytle</h1>
     <p><em><strong>Stay at home Mom</strong></em></p>
     <p> I am a Stay at Home Mom-Homemaker. I love coffee and playing video games.</p></td>
    </tr>
  </table>
    <hr>
    <h3>Education</h3>
    <ul>
    <li><a href="https://www.homeschool.com/resource-guide/american-school-2/">American School</a></li>
    <li><a href="https://wnmu.edu/">WNMU</a></li>
   </ul>
   <hr>
   <h3>Work Experience</h3>
   <table cellspacing="10">
  <thead>
    <tr>
  <th>Dates</th>
  <th>Work</th>
  </tr>
</thead>
<tbody>
  <tr>
  <td>2018-2020</td>
    <td>Caregiver at Sandia View Assisted Living</td>
  </tr>
  <tr>
    <td>2015-2018</td>
    <td>In home Child Caregiver</td>
  </tr>
</tbody>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
  <td>Medication Distribution</td> <td>❤❤❤❤</td>
  </tr>
<tr>
<td>Assisting elderly patients with limited mobility</td> <td>❤❤❤❤</td>
</tr>
<tr>
<td>Cooking</td><td>❤❤❤</td></tr>
<tr>
<td>Cleaning </td><td>❤❤❤</td></tr>

</table>
<p>
  <hr>
  <a href="hobbies.html">Hobbies</a>
     <a href="contactinfo.html">Contact Me</a>

</tbody>

</html>
